#include "silmaril.dtsi"

&kscan0 {
    col-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>,
                <&pro_micro 3 GPIO_ACTIVE_HIGH>,
                <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                <&pro_micro 8 GPIO_ACTIVE_HIGH>;
    
    rotary_encoder: rotary_encoder {
        compatible = "zmk,rotary-encoder";
        encoder_gpios = <&pro_micro 6 (GPIO_ACTIVE_HIGH)>, // D1/P0.06 - Encoder A
                        <&pro_micro 8 (GPIO_ACTIVE_HIGH)>; // D0/P0.08 - Encoder B
    };

};