
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &mt ESCAPE GRAVE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp MINUS &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp BACKSLASH &kp LEFT_GUI &mt LEFT_ALT Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &mt RIGHT_CONTROL SINGLE_QUOTE &mo 0 &lt 2 ENTER &kp TAB &lt 2 SPACE &lt 3 SPACE &kp RIGHT_CONTROL
          >;
        };layer1 {
          bindings = <
          &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans &trans &none &none &none &none &none &none &none &none &none &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };layer2 {
          bindings = <
          &none &trans &none &none &none &trans &kp N7 &kp N8 &kp N9 &kp MINUS &kp SLASH &trans &kp GRAVE &trans &none &none &none &trans &kp N4 &kp N5 &kp N6 &none &none &kp BACKSPACE &kp LEFT_SHIFT &trans &kp LEFT_BRACKET &kp RIGHT_BRACKET &none &none &kp N1 &kp N2 &kp N3 &kp DOT &kp EQUAL &kp ENTER &trans &trans &kp TAB &kp BACKSPACE &kp N0 &trans
          >;
        };layer3 {
          bindings = <
          &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp C_PLAY_PAUSE &kp C_STOP &none &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp PAGE_UP &kp PAGE_DOWN &kp UP &kp HOME &kp END &none &kp C_REWIND &kp C_FAST_FORWARD &kp C_AC_BACK &kp C_AC_FORWARD &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &none &none &none &none
          >;
        };
    };
  };
  