/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &kp ESC     &kp Q       &kp W       &kp E     &kp R       &kp T       &kp Y     &kp U      &kp I      &kp O       &kp P      &kp MINUS
                                &kp LSHFT   &kp A       &kp S       &kp D     &kp F       &kp G       &kp H     &kp J      &kp K      &kp L       &kp SEMI   &kp BSLH
                                &kp LGUI    &kp Z       &kp X       &kp C     &kp V       &kp B       &kp N     &kp M      &kp COMMA  &kp DOT     &kp FSLH   &kp SQT
                                                &trans    &mo 2      &kp TAB   &kp BSPC    &mo 3       &kp SPACE
                        >;
                };

                lower_layer {
                        bindings = <
                                &trans      &kp N1      &kp N2      &kp N3    &kp N4      &kp N5      &kp N6    &kp N7     &kp N8     &kp N9      &kp N0     &trans
                                &trans      &kp EXCL    &kp AT      &kp HASH  &kp DLLR    &kp PRCNT   &kp CIRC  &kp AMPS   &kp ASTRK  &kp LPAR    &kp RPAR   &trans
                                &trans      &trans      &trans      &trans    &trans      &trans      &trans    &trans     &trans     &trans      &trans     &trans
                                                &trans    &trans     &kp TAB   &kp BSPC    &trans      &kp SPACE
                        >;
                };

                raise_layer {
                        bindings = <
                                &kp TILDE   &trans      &kp AT      &kp HASH  &kp DLLR    &trans      &kp N7    &kp N8     &kp N9     &kp MINUS   &kp FSLH   &trans
                                &kp GRAVE   &trans      &kp AMPS    &kp ASTRK &kp LPAR    &trans      &kp N4    &kp N5     &kp N6     &kp PLUS    &kp ASTRK  &kp BSPC
                                &kp LSHFT   &trans      &kp LBRC    &kp RBRC  &kp LCBR    &kp RCBR    &kp N1    &kp N2     &kp N3     &kp DOT     &kp EQUAL  &kp RET
                                                &trans    &trans     &kp TAB   &kp BSPC    &kp N0      &trans
                        >;
                };

                adjust_layer {
                        bindings = <
                                &trans      &trans      &trans      &trans    &trans      &trans      &trans    &trans     &kp UP     &trans      &trans     &trans
                                &trans      &trans      &trans      &trans    &trans      &trans      &trans    &kp LEFT   &kp DOWN  &kp RIGHT   &trans     &trans
                                &trans      &trans      &trans      &trans    &trans      &trans      &trans    &trans     &trans     &trans      &trans     &trans
                                                &trans    &trans     &kp TAB   &kp BSPC    &trans      &trans
                        >;
                };
        };
};
