
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp MINUS &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp BACKSLASH &kp LEFT_GUI &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp SINGLE_QUOTE &lt 0 F20 &lt 2 ENTER &kp TAB &kp BACKSPACE &lt 3 SPACE &kp RIGHT_CONTROL
          >;
        };layer1 {
          bindings = <
          &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans &trans &none &none &none &none &none &none &none &none &none &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };layer2 {
          bindings = <
          &none &trans &none &none &none &trans &kp N7 &kp N8 &kp N9 &kp MINUS &kp SLASH &trans &kp GRAVE &trans &none &none &none &trans &kp N4 &kp N5 &kp N6 &none &none &kp BACKSPACE &kp LEFT_SHIFT &trans &kp LEFT_BRACKET &kp RIGHT_BRACKET &none &none &kp N1 &kp N2 &kp N3 &kp DOT &kp EQUAL &kp ENTER &trans &trans &kp TAB &kp BACKSPACE &kp N0 &trans
          >;
        };layer3 {
          bindings = <
          &none &none &none &none &none &none &none &none &kp UP &none &none &none &none &none &none &none &none &none &none &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
          >;
        };
    };
  };
  