
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&mt ESCAPE EQUAL  &lt 3 Q  &kp W  &kp E                    &kp R        &kp T           &kp Y            &kp U        &kp I                   &kp O    &kp P          &kp MINUS
&kp LEFT_SHIFT    &kp A    &kp S  &kp D                    &kp F        &kp G           &kp H            &kp J        &kp K                   &kp L    &kp SEMICOLON  &mt RSHFT BACKSLASH
&kp LEFT_GUI      &kp Z    &kp X  &kp C                    &kp V        &kp B           &kp N            &kp M        &kp COMMA               &kp DOT  &kp SLASH      &kp SQT
                                  &mt LEFT_CONTROL ESCAPE  &lt 1 ENTER  &mt LALT TAB    &lt 1 BACKSPACE  &lt 2 SPACE  &mt LEFT_CONTROL TILDE
            >;
        };

        layer2 {
            bindings = <
&kp ESCAPE  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp N7  &kp N8  &kp N9  &kp MINUS   &kp PLUS      &kp ESCAPE
&trans      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp N4  &kp N5  &kp N6  &kp SLASH   &kp ASTERISK  &kp BACKSPACE
&trans      &kp F11  &kp F22  &trans  &trans  &trans     &kp N1  &kp N2  &kp N3  &kp PERIOD  &kp EQUAL     &kp ENTER
                              &trans  &trans  &trans     &trans  &kp N0  &trans
            >;
        };

        layer3 {
            bindings = <
&trans  &trans  &trans  &trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp HOME       &kp END         &kp UP      &trans     &trans   &trans
&trans  &trans  &trans  &kp C_MUTE      &kp C_VOLUME_DOWN     &kp C_VOLUME_UP         &kp PAGE_UP    &kp LEFT        &kp DOWN    &kp RIGHT  &kp END  &kp RIGHT_SHIFT
&trans  &trans  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE      &kp C_NEXT              &kp PAGE_DOWN  &kp C_PREVIOUS  &kp C_NEXT  &trans     &trans   &trans
                        &trans          &trans                &trans                  &trans         &trans          &trans
            >;
        };

        layer4 {
            bindings = <
&none  &none  &none  &none   &none   &none     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none  &none  &none  &none   &none   &none     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans          &kp LESS_THAN    &kp GREATER_THAN  &kp TILDE
&none  &none  &none  &none   &none   &none     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans          &trans           &trans            &trans
                     &trans  &trans  &trans    &trans                &trans                 &trans
            >;
        };
    };
};
