/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&lt 4 ESCAPE    &lt 3 Q           &kp W                 &kp E                   &kp R                        &kp T                                                           &kp Y            &kp U             &kp I           &kp O                  &kp P                            &kp MINUS
&kp LEFT_SHIFT  &kp A             &kp S                 &kp D                   &kp F                        &kp G                                                           &kp H            &kp J             &kp K           &kp L                  &kp SEMICOLON                    &kp BACKSLASH
&kp LEFT_GUI    &kp Z             &kp X                 &kp C                   &kp V                        &kp B             &none                        &none            &kp N            &kp M             &kp COMMA       &kp DOT                &mt LA(LCTRL) SLASH              &lt 4 SQT
                                                                                &mt LEFT_CONTROL EQUAL       &lt 1 ENTER       &mt LALT TAB                 &lt 1 BACKSPACE  &lt 2 SPACE      &mt RALT GRAVE
            >;
        };
    };
};
